html,
body {
  max-width: 100%;
  max-height: 100%;
  overflow-x: hidden;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: whitesmoke;
  overflow-y: hidden;
  margin-left: auto;
  margin-right: auto;
  text-transform: bold;
}
p{
    margin-top: -90px;
    display: block;
    
}
.img-circle{
    display: block;
    margin-left: auto;
    margin-right: auto;
}
h4{
    margin-top: -120px;
    text-align: center;
}
span{
    margin-left: 10px;
}
.signup-contain{
    padding: 100px;
}
.signup{
    margin-top: 90px;
    margin-left:150px;
}
.grid-container {
    display: grid;
    gap: 5px 100px;
    grid-template-columns: auto auto;
    padding: 10px;

  }
.grid-container1 {
    margin-top:10px;
    display: grid;
    grid-template-columns:100px;
    background: linear-gradient(90deg, #65A9A7 0%, #436C6B 100%);
    width:395px;
    margin-left:180px;
    padding: 10px;
    border-radius: 10px;
  }
  .grid-item1 {
    background-color: rgb(37, 156, 220);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 100px;
    font-size: 30px;
    text-align: center;
    display: block;
    margin:auto;
    width:190px;
    border-radius: 10px;
    cursor: pointer;
  }
  .grid-item1:hover{
    background-color: rgb(85, 188, 236);
    color: black;
  }
  .grid-container2 {
    margin-top:10px;
    display: grid;
    grid-template-columns:100px;
    background: linear-gradient(90deg, #65A9A7 0%, #436C6B 100%);
    width:395px;
    margin-right:190px;
    padding: 10px;
    border-radius: 10px;
  }
  .grid-item2 {
    background-color: rgb(231, 136, 47);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 100px;
    font-size: 30px;
    text-align: center;
    display: block;
    margin-left:auto;
    margin-right: auto;
    width:190px;
    border-radius: 10px;
    cursor: pointer;
  }
  .grid-item2:hover{
    background-color: rgb(219, 166, 117);
    color: black;
  }
  .grid-container3 {
    margin-top:50px;
    display: grid;
    grid-template-columns:100px;
    background: linear-gradient(90deg, #65A9A7 0%, #436C6B 100%);
    width:395px;
    margin-left:180px;
    padding: 10px;
    border-radius: 10px;
  }
  .grid-item3 {
    background-color: rgb(76, 212, 106);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 100px;
    font-size: 30px;
    text-align: center;
    display: block;
    margin:auto;
    width:190px;
    border-radius: 10px;
    cursor: pointer;
  }
  .grid-item3:hover{
    background-color: rgb(158, 220, 123);
    color: black;
  }
  .grid-container4 {
    margin-top:50px;
    display: grid;
    grid-template-columns:100px;
    background: linear-gradient(90deg, #65A9A7 0%, #436C6B 100%);
    width:395px;
    margin-right:190px;
    padding: 10px;
    border-radius: 10px;
  }
  .grid-item4 {
    background-color: rgb(223, 79, 79);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 100px;
    font-size: 30px;
    text-align: center;
    display: block;
    margin-left:auto;
    margin-right: auto;
    width:190px;
    border-radius: 10px;
    cursor: pointer;
  }
  .grid-item4:hover{
    background-color: rgb(195, 109, 123);
    color: black;
  }